<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreDbModelStoreContainer" CdmEntityContainer="BookStoreDbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BookStoreDbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="APassword" ColumnName="APassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreDbModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BYear" ColumnName="BYear" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BPosition" ColumnName="BPosition" />
          <ScalarProperty Name="BStatus" ColumnName="BStatus" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookStoreDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CDescription" ColumnName="CDescription" />
          <ScalarProperty Name="CImage" ColumnName="CImage" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CPosition" ColumnName="CPosition" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="BookStoreDbModel.Coupon">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="CouponName" ColumnName="CouponName" />
          <ScalarProperty Name="CouponDiscount" ColumnName="CouponDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="BookStoreDbModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookStoreDbModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UsrId" ColumnName="UsrId" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookStoreDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UsrId" ColumnName="UsrId" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UPassword" ColumnName="UPassword" />
          <ScalarProperty Name="UStatus" ColumnName="UStatus" />
          <ScalarProperty Name="UCreatedAt" ColumnName="UCreatedAt" />
          <ScalarProperty Name="ULastLoginAt" ColumnName="ULastLoginAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WishList" TypeName="BookStoreDbModel.WishList" StoreEntitySet="WishList">
      <EndProperty Name="Books">
        <ScalarProperty Name="BookId" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UsrId" ColumnName="UsrId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>