<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="11" />
    <Property Name="Year" Type="smallint" />
    <Property Name="Price" Type="smallmoney" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Image" Type="image" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DiscountPercentage" Type="float" />
    <Property Name="DiscountValue" Type="float" />
    <Property Name="MinOrderValue" Type="float" />
    <Property Name="IsClubbable" Type="bit" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DeliveryAddress" Type="ntext" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="TotalValue" Type="smallmoney" StoreGeneratedPattern="Computed" />
    <Property Name="TotalDiscount" Type="smallmoney" StoreGeneratedPattern="Computed" />
    <Property Name="NetPrice" Type="smallmoney" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="OrderCoupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CouponId" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="LastLoginAt" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <Association Name="FK__Book__CategoryId__5629CD9C">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__628FA481">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCoup__Coupo__6E01572D">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="1" />
    <End Role="OrderCoupon" Type="Self.OrderCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCoupon">
        <PropertyRef Name="CouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCoup__Order__6D0D32F4">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCoupon" Type="Self.OrderCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCoupon">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__BookI__68487DD7">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__6754599E">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="calcOrderTotalDiscount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smallmoney">
    <Parameter Name="order_id" Type="int" Mode="In" />
  </Function>
  <Function Name="calcOrderTotalValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smallmoney">
    <Parameter Name="order_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BookStoreDBModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderCoupon" EntityType="Self.OrderCoupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__CategoryId__5629CD9C" Association="Self.FK__Book__CategoryId__5629CD9C">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__628FA481" Association="Self.FK__Order__UserId__628FA481">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCoup__Coupo__6E01572D" Association="Self.FK__OrderCoup__Coupo__6E01572D">
      <End Role="Coupon" EntitySet="Coupon" />
      <End Role="OrderCoupon" EntitySet="OrderCoupon" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCoup__Order__6D0D32F4" Association="Self.FK__OrderCoup__Order__6D0D32F4">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderCoupon" EntitySet="OrderCoupon" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__BookI__68487DD7" Association="Self.FK__OrderItem__BookI__68487DD7">
      <End Role="Book" EntitySet="Book" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__6754599E" Association="Self.FK__OrderItem__Order__6754599E">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>