<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int16" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Book__CategoryId__2E1BDC42" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__BookI__403A8C7D" FromRole="Book" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__CategoryId__2E1BDC42" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiscountPercentage" Type="Double" />
    <Property Name="DiscountValue" Type="Double" />
    <Property Name="MinOrderValue" Type="Double" />
    <Property Name="IsClubbable" Type="Boolean" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="OrderCoupons" Relationship="Self.FK__OrderCoup__Coupo__45F365D3" FromRole="Coupon" ToRole="OrderCoupon" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="TotalValue" Type="Decimal" Precision="10" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TotalDiscount" Type="Decimal" Precision="10" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="NetPrice" Type="Decimal" Precision="10" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__UserId__3A81B327" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderCoupons" Relationship="Self.FK__OrderCoup__Order__44FF419A" FromRole="Order" ToRole="OrderCoupon" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__3F466844" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderCoupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CouponId" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK__OrderCoup__Coupo__45F365D3" FromRole="OrderCoupon" ToRole="Coupon" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderCoup__Order__44FF419A" FromRole="OrderCoupon" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="Book" Relationship="Self.FK__OrderItem__BookI__403A8C7D" FromRole="OrderItem" ToRole="Book" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__3F466844" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastLoginAt" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__UserId__3A81B327" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Book__CategoryId__2E1BDC42">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__BookI__403A8C7D">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCoup__Coupo__45F365D3">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="1" />
    <End Role="OrderCoupon" Type="Self.OrderCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCoupon">
        <PropertyRef Name="CouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__3A81B327">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCoup__Order__44FF419A">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCoupon" Type="Self.OrderCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCoupon">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__3F466844">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderCoupons" EntityType="Self.OrderCoupon" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Book__CategoryId__2E1BDC42" Association="Self.FK__Book__CategoryId__2E1BDC42">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__BookI__403A8C7D" Association="Self.FK__OrderItem__BookI__403A8C7D">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCoup__Coupo__45F365D3" Association="Self.FK__OrderCoup__Coupo__45F365D3">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="OrderCoupon" EntitySet="OrderCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__3A81B327" Association="Self.FK__Order__UserId__3A81B327">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCoup__Order__44FF419A" Association="Self.FK__OrderCoup__Order__44FF419A">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderCoupon" EntitySet="OrderCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__3F466844" Association="Self.FK__OrderItem__Order__3F466844">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>